<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
    <script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical" href="https://codepen.io/TheManWhoLaughs/pen/Gxgagr"/>
    <link rel="stylesheet" href="css/picktopic.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
</head>
<body>
<h1 align='center'><font size='100' color='white'>Begin Learning!</font></h1>
<h2 id='test123' align='center'><font size='70' color='white'>Choose from the topics below</font></h2>
<br></br>

<section class="stage split-list--horizontally">
    <ul class="split-list">
        <li class="left">
            <a href="python.html" id="apython" class="button"><font size='5'>Python</font></a>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
        </li>
        <li class="center">
            <a href="calculus.html" id="acalculus" class="button"><font size='5'>Calculus</font></a>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>


            <br></br>

            <br></br>
            <br></br>
            <br></br>
        </li>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        </li>
    </ul>
</section>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var learningtype = urlParams.get('learningtype');
    console.log('learning-type: '+ learningtype)
    $("#apython").attr("href", 'python-' + learningtype + '.html');
    $("#acalculus").attr("href", 'calculus-' + learningtype + '.html');
    console.log('called');

    let rotate = false;
    const button = document.createElement('button');
    const splitList = document.querySelector('.split-list');
    const stage = document.querySelector('.stage');

    button.innerHTML = "Home";
    button.classList.add("button");
    button.classList.add("switch");

    stage.insertBefore(button, splitList);

    button.addEventListener('click', function (e) {
        rotate = !rotate;
        splitList.classList.toggle("split-list--vertical");
        button.innerHTML = rotate ? "Horizontally" : "Vertically";
    });
    //# sourceURL=pen.js

</script>
</body>
</html>
