<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
    <script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical" href="https://codepen.io/Mestika/pen/KVXVWE"/>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/profile.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script src="js/jquery.formautofill.js"></script>
</head>
<body>
<aside class="profile-card">
    <header>
        <!-- here’s the avatar -->
        <a target="_blank" href="#">
            <img src="http://lorempixel.com/150/150/people/" class="hoverZoomLink">
        </a>

        <!-- the username -->
        <h1 id="fullname">
            John Doe
        </h1>

        <!-- and role or location -->
        <h2>
            Learning Profile
        </h2>

    </header>

    <br></br>
    <br></br>
    <br></br>
    <!-- bit of a bio; who are you? -->
    <div class="profile-bio">

        <p id="learningtype">
            John is a visual learner
        </p>
        <form id="f" action="picktopic.html">
            <input type="hidden" name="learningtype">
            <div align='center'>
                <input id="fbutton" type="submit" value="Continue"/>
            </div>
        </form>
    </div>


    <!-- some social links to show off -->

</aside>
<script>
    var urlParams = new URLSearchParams(window.location.search);
    var first_name = urlParams.get('firstname');
    var last_name = urlParams.get('lastname');
    console.log('firstname: ' + first_name);
    console.log('lastname: ' + last_name);

    var full_name = first_name + ' ' + last_name;
    $("#fullname").text(full_name);
    var learningtype = 'default';
    $.get('https://abhisheksp.lib.id/learning-type@dev/', {
        first_name: first_name,
        last_name: last_name,
    }).done(function (data) {
        learningtype = data;
        var paragraph_text = full_name + ' is a ' + learningtype + ' learner';
        $("#learningtype").text(paragraph_text);
        console.log('learning-type response ' + data);
        var data = {
            "learningtype": learningtype
        };
        $("#f").autofill(data);

    });
</script>
</body>
</html>