<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
    <script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/jquery.formautofill.js"></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <link rel="canonical" href="https://codepen.io/koyaanisqatsi/pen/RoOzKX"/>
    <link rel="stylesheet" href="css/visual.css">


</head>
<body bgcolor="#2F3242">
<h1 align='center' style> Watch the video below with full attention; it teaches you how an insertion sort works. Note that this clip contains no audio.</h1>
<div id="videobox">
    <div class="play_container">
        <div class="play-button zoomin">
            <div class="play-button__triangle">
                <div id="video"></div>
            </div>
            <span class="close-button">&#x2715;</span>
        </div>
    </div>
</div>
<div class="vid_overlay"></div>

  <!--<div class = "continue">-->
      <!--<center><a href="auditory.html" class="button">Continue</a></center>-->
  <!--</div>-->


<form id="f" action="auditory.html">
    <input type="hidden" name="firstname" placeholder="First Name">
    <input type="hidden" name="lastname" placeholder="Last Name">
    <div align='center'>
        <input class="button" type="submit" value="Continue"/>
    </div>
</form>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var first_name = urlParams.get('firstname');
    var last_name = urlParams.get('lastname');
    console.log('firstname: ' + first_name);
    console.log('lastname: ' + last_name);
    var data = {
        "firstname": first_name,
        "lastname": last_name
    };
    $("#f").autofill(data);
    </script>


<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script>
    var start = 0;
    var end = 0;

    function setUpPlayButton() {
        $('.play-button').on('click', function () {
            $(this).toggleClass('zoomin');
            $('.play_container').toggleClass('-clicked');
            $('.vid_overlay').toggleClass('fired');

            if ($('.play_container').hasClass('-clicked')) {
                start = Date.now();
                console.log('start: ' + start);
                player.playVideo();
                window.setTimeout(function () {
                    $('#video').addClass('fired');
                }, 600);
            } else {
                end = Date.now();
                console.log('stopped: ' + end);
                console.log('Start: ', start);
                console.log('End: ', end);

                var urlParams = new URLSearchParams(window.location.search);
                var first_name = urlParams.get('firstname');
                var last_name = urlParams.get('lastname');
                console.log('firstname: ' + first_name);
                console.log('lastname: ' + last_name);

                $.get('https://abhisheksp.lib.id/read-concentration@dev/', {start: start, end: end})
                    .done(function (data) {
                        var score = data;
                        console.log("Visual Score: " + score);

                        $.get('https://abhisheksp.lib.id/store-scores@dev/', {
                            first_name: first_name,
                            last_name: last_name,
                            score: score,
                            question_type: 'visual'
                        });
                    });
                player.stopVideo();
                $('#video').removeClass('fired');
            }

        });
    }


    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video', {
            height: '480',
            width: '853',
            videoId: '42427VQ_NHE',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });


    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        setUpPlayButton();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;

    function onPlayerStateChange(event) {
        // if (event.data == YT.PlayerState.PLAYING && !done) {
        //   setTimeout(stopVideo, 6000);
        //   done = true;
        // }
    }

    function stopVideo() {
        player.stopVideo();
    }

    //# sourceURL=pen.js
</script>
</body>
</html>
